@import '../../../styles/colors'

.container
  display: flex
  gap: .5rem
  margin: 0 .5rem

.board
  display: flex
  border-radius: .25rem
  min-width: 44px
  background-color: $primary-light-color
  transition: width 2s ease-in
  &:first-child
    background-color: $color-light-orange
  div
    display: inherit

.itemContainer
  margin: 0 2px

.item
  display: flex
  min-width: 40px
  height: auto
  touch-action: none

.rollBtn
  background-color: $primary-color
  border: none
  border-radius: .25rem
  color: #fff
  text-transform: uppercase
  padding: 0
  flex-grow: 1
  max-width: 6rem

.locked
  background-color: $color-orange
