$primary-color: #AB47BC
$primary-light-color: #F3E5F5
$dark-gray: #333333
$light-color: #7c7c7c
$dark-color: #4e4e4e
$color-orange: #ff9900
$color-light-orange: #ffd9a175
$error: #ff0101

// toast colors
$toast-bkgrnd: #AB47BC
$toast-error: #ffebeb
$toast-success: #F3E5F5
