@use "colors"

@mixin link
  color: colors.$primary-color
  text-decoration-color: colors.$primary-color
  text-decoration-thickness: 1px
  text-underline-offset: 1.75px
  text-decoration-skip-ink: auto
  &:hover
    color: colors.$color-orange
    text-decoration-color: colors.$color-orange
