$navbarHeight: 7vh
$desktopPagePadding: 1.5rem
$mobileFramePadding: 1.5rem .5rem
$mobilePagePadding: 30rem 5rem
$pageContainerWidth: 25rem
$landscapeContainerWidth: 40rem
$mockFrameHeight: 50rem
$desktopTextPagewidth: 45rem

// Screen size breakpoints
$extraSmall: 280px
$small: 390px
$medium: 850px
$large: 1440px
$xlarge: 1920px
$xxlarge: 2560px

// screen height breakpoints
$smallHeight: 667px // iPhone SE

// Animation lengths
$defaultAnimLength: .3s
$navMenuOpenTime: .5s

// font sizes
$mediumFontSize: 1.4rem
$xxlargeFontSize: 2rem

// controls
$diceMinWidth: 3rem
$diceMaxHeight: 4rem
$boardMaxHeight: $diceMaxHeight + 1rem // 0.5rem padding and gaps between items
$controlsWidth: 3rem // PC desktop
$emptyDropZoneWidth: .5rem

// forms
$formWidth: 18rem

//typography
$middleFontSize: 1.25rem
$largeFontSize: 2.2rem
