@import '../../styles/colors'

.table
  display: flex
  gap: .5rem
  margin: .5rem 0
  &:last-child
    margin: 0
  p, .value
    margin: 0
    display: flex
    align-items: center

.dice
  display: flex
  flex-grow: 1
  justify-content: flex-end
  max-height: 3rem
  svg
    max-height: 1.6rem
    margin: 0 .1rem
    color: $primary-color

.value
  justify-content: flex-end
  color: $color-orange
  min-width: 1.5rem
