@import '../../styles/colors'

.loader
  min-width: 1.2rem
  min-height: 1.2rem
  border: .15rem solid $primary-light-color
  border-bottom-color: transparent
  border-radius: 50%
  display: inline-block
  box-sizing: border-box
  animation: rotation 1s linear infinite

.dark
  border: .15rem solid $primary-color
  border-bottom-color: transparent

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
