@import '../../styles/colors'

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
  display: flex
  align-items: center
  align-content: center
  justify-content: center

.blur
  z-index: -1
  position: fixed
  background-color: rgb(255 255 255 / 0.3)
  backdrop-filter: blur(2px)
  border-radius: .25rem
  height: 100%
  width: 100%

.message
  align-self: center
  justify-self: center
  border: 1px solid $primary-light-color
  padding: 1.5rem 2rem
  border-radius: .25rem
  background-color: #fff
  h2
    margin: 0
    font-size: 1.75rem
    text-align: center
  p
    font-size: 1.3rem
  button
    margin-top: 1rem
    width: 100%
    font-size: 1rem
    padding: 1rem
    border: none
    background-color: $primary-color
    color: #fff
    border-radius: .25rem
