@use '../../styles/colors'
@use '../../styles/variables'

.progressBar
  background-color: colors.$primary-color
  position: fixed
  bottom: 0
  height: .2rem
  transition: width .5s ease-in
  box-shadow: 0px 0px 5px 0px rgba(171,71,188,1)
  @media screen and (min-width: variables.$medium)
    position: absolute
    bottom: .75rem
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -2
    max-width: 21rem

