@use 'sass:math'
@use '../../styles/colors'
@use '../../styles/variables'

$mobileWidth: 250px
$desktopWidth: 400px
$toast-position: 100px
$toast-hidden-position: -300px

// The toast - position is at the bottom, in the middle of the screen
.toast
  visibility: hidden
  position: fixed
  z-index: 2
  left: 50%
  transform: translate(-50%, -50%)
  max-width: $mobileWidth
  min-width: $mobileWidth
  max-width: $desktopWidth
  // Styles
  color: colors.$primary-color
  text-align: left
  font-size: .8rem
  padding: 1rem
  background-color: colors.$primary-light-color
  border: 1px solid colors.$primary-color
  border-radius: .25rem
  display: flex
  justify-content: space-between
  align-content: center
  align-items: center
  &.show
    // Show the toast
    visibility: visible
    top: $toast-position
    -webkit-animation: fadein 0.5s
    animation: fadein 0.5s
  &.hide
    top: $toast-hidden-position
    -webkit-animation: fadeout 0.5s
    animation: fadeout 0.5s
  &.error
    background-color: colors.$toast-error
    border-color: colors.$error
    color: colors.$error
  &.success
    background-color: colors.$toast-success
  @media screen and ( min-width: variables.$medium)

.iconContainer
  font-size: 0
  opacity: .5
  margin-left: 1rem
  transition: opacity variables.$defaultAnimLength ease-in
  &:hover
    opacity: 1
    cursor: pointer

// Animations to fade the toast in and out
@-webkit-keyframes fadein
  from
    top: 0
    opacity: 0

  to
    top: $toast-position
    opacity: 1

@keyframes fadein
  from
    top: 0
    opacity: 0

  to
    top: $toast-position
    opacity: 1

@-webkit-keyframes fadeout
  from
    top: $toast-position
    opacity: 1

  to
    top: 0
    opacity: 0

@keyframes fadeout
  from
    top: $toast-position
    opacity: 1

  to
    top: $toast-hidden-position
    opacity: 0
