@import '../../styles/colors'

.board
  display: flex
  gap: .5rem
  min-width: 40px
  background-color: $primary-light-color
  border-radius: .25rem
  &:first-child
    background-color: $color-light-orange
  span
    display: inherit
