@use "../../styles/colors"
@use "../../styles/variables"

.results
  display: flex
  flex-direction: column
  padding-left: 1rem
  justify-content: space-between
  gap: .5rem
  @media screen and (min-width: variables.$medium)
    padding: 0
    flex-grow: 1

.name
  margin: .5rem 0
  text-transform: capitalize
  &:hover
    color: colors.$color-orange
  @media screen and (min-width: variables.$medium)
    margin: 0

.score
  display: grid
  grid-template-columns: 2fr repeat(3, 1fr)

.result,
.preliminaryResult
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.preliminaryResult
  color: colors.$color-orange
  font-weight: 450
