@use "../../styles/colors"

.training
  display: grid
  grid-template-columns: repeat(6, 1fr)
  gap: .75rem
  padding: 0 1rem

svg
  height: 100%

.result
  min-height: 7rem
  text-align: center

svg, .result
  transition: color .25s linear
  color: colors.$primary-color
  &:hover
    color: colors.$color-orange

.savable
  color: colors.$color-orange
  svg
    color: colors.$color-orange
