@import '../../styles/colors'

.button
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer

.toggleIcon
  display: inline-block
  vertical-align: middle
  height: 2px
  width: 22px
  transform: translateY(-100%)
  background-color: $light-color
  @media (prefers-color-scheme: dark)
    background-color: white
  &:before,
  &:after
    display: inline-block
    position: absolute
    right: 0px
    content: ""
    height: 2px
    width: 22px
    transition: top 0.2s 0.4s ease, transform 0.2s ease, background-color 0.2s ease
    background-color: $light-color
    @media (prefers-color-scheme: dark)
      background-color: white
  &:before
    top: -7px
  &:after
    top: 7px

  &.active
    visibility: hidden
    &:before,
    &:after
      visibility: visible
      color: black
      transition: top 0.2s, transform 0.2s 0.4s ease, background-color 0.2s ease
      top: 0
    &:before
      transform: rotate3d(0, 0, 1, 45deg)
    &:after
      transform: rotate3d(0, 0, 1, -45deg)
