@use '../styles/colors'
@use '../styles/variables'

.game
  font-weight: 300
  font-size: 1.3rem
  color: colors.$primary-color
  display: flex
  flex-grow: 1
  flex-direction: column
  justify-content: center
  position: sticky
  height: 100%
  @media screen and (min-width: variables.$small)
    font-size: 1.5rem
  @media screen and (min-width: variables.$medium)
    max-width: variables.$landscapeContainerWidth
    margin: 0 auto
    max-height: variables.$mockFrameHeight // mock frame height
    font-size: 1.25rem
  @media screen and (max-height: variables.$smallHeight)
    font-size: 1.2rem

.content
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: .75rem 0 .5rem
  height: 100%
  @media screen and (min-width: variables.$medium)
    border: 1px solid colors.$primary-light-color
    box-shadow: 11px 12px 36px 1px rgba(124,124,124,0.5)
    padding: 1rem 1.2rem
    border-radius: 2rem
    flex-direction: row
    height: 20rem
  &:last-child
    position: relative
    bottom: 0
