@import '../styles/colors'
@import '../styles/variables'

.container
  padding: $mobilePagePadding 1rem $mobilePagePadding
  max-width: $pageContainerWidth
  margin: 0 auto
  article
    text-indent: 1rem
  h1, h2
    color: $primary-color
  h2
    font-size: 1.5rem
    margin: 3rem 0 0
  h3
    margin-top: 1rem
    color: $light-color
