@use '../styles/variables'
@use '../styles/colors'
@use '../styles/mixins'

.container
  margin-top: variables.$mobilePagePadding
  h1
    text-align: center
  aside
    text-align: right
    max-width: variables.$formWidth
    margin: 1rem auto
    a
      font-size: .8rem
      color: colors.$primary-color
      @include mixins.link
