@import '../styles/colors'
@import '../styles/mixins'
@import '../styles/variables'

.container
  margin-top: $mobilePagePadding
  h1
    text-align: center
    margin-bottom: 0

.logo
  max-width: 10rem
  margin: 0 auto 3rem

.intro
  max-width: $formWidth
  margin: 0 auto
  p
    margin-top: .5rem
    text-indent: 1rem
    line-height: 1.25rem
  a
    @include link
