@use '../styles/colors'
@use '../styles/variables'

.container
  padding: variables.$mobilePagePadding 1rem variables.$mobilePagePadding
  max-width: variables.$pageContainerWidth
  margin: 0 auto
  h1, h2
    color: colors.$dark-gray
  h2
    font-size: 1.25rem
    margin: 3rem 0 0
  h3
    margin-top: 1rem
    color: colors.$light-color
  a
    color: colors.$primary-color
  ul
    padding-left: 2rem
    li
      padding: .4rem 0
  p
    line-height: 1.5rem

.text
  max-width: variables.$formWidth

.dateStamp
  font-size: .8rem
  text-align: right
  margin: 0 0 2rem
  color: colors.$primary-color

.pageHeading
  text-align: center

strong
  color: colors.$primary-color
  font-weight: 450
