@use '../styles/colors'
@use '../styles/variables'

.statsPage
  width: 100%
  max-width: variables.$desktopTextPagewidth
  padding-top: 18rem

.stats
  padding-top: 18rem
  h1
    color: colors.$primary-color
  h1, h2, h3, h4
    text-align: center
    margin: .5rem 0
    span
      color: colors.$color-orange
  h2
    font-size: 1.4rem
  h4
    font-size: 1rem
  aside
    margin-top: 2rem

.loaderContainer
  text-align: center
  margin-top: 2rem

.hChart, .sChart
  margin: 0 auto
  height: 10rem
  border-radius: .25rem
  margin-bottom: 1rem

.sChart
  height: 25rem
