@import '../styles/colors'

.container
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  margin: 0
  padding: 0
  backdrop-filter: blur(3px)
  display: flex
  justify-content: center
  align-items: center
  z-index: 2

.loader
  color: $primary-color
  font-weight: 450
  font-size: 1.5rem
