@import '../../styles/colors'
@import '../../styles/variables'

.form
  display: flex
  flex-direction: column
  width: 100%
  max-width: $formWidth
  margin: 0 auto

fieldset
  border: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  legend
    text-align: center
    font-weight: 600
    margin-bottom: 1rem

.inputContainer
  position: relative

.formInput
  position: relative
  margin: 1rem 0 1.75rem
  &:after
    height: 2px
    background-color: $primary-light-color
    width: 100%
  &:before
    height: 2px
    background: $primary-color
    z-index: 1
    width: 0
    transition: width .3s
  &:after, &:before
    display: block
    content: ''
    position: absolute
    bottom: 0
  &.error
    &:before
      background-color: $error
  &.focused
    &:before
      width: 100%

.errorMsg
  padding: 0
  margin: 0
  position: absolute
  background: transparent
  color: $error
  font-size: .8rem
  bottom: .6rem

.formLabel
  z-index:-1
  display: block
  width: 100%
  position: absolute
  top: 50%
  transform: translateY(-50%)
  line-height: 1
  cursor: text
  color: $primary-color
  transition: transform ease .3s, color ease .3s
  transform-origin: 0 0
  .error &
    color: $error
  .focused &
    transform: translateY(-220%) scale(.9)
    color: $primary-color
  .error.focused &
    color: $error
  .hasValue &
    transform: translateY(-220%) scale(.9)

input, textarea, select
  &.formInput
    box-sizing: border-box
    background-color: #fff
    border: 0
    outline: 0
    width: 100%
    border-width: 0
    padding-left: 0
    padding-right: 0
    box-shadow: none
    margin: 0
    height: 2rem
    color: #3e3e3e
    font-size: 16px
    font-weight: 500
    appearance: none
    background-color: transparent
    &:focus
      box-shadow: none
      background: none

.buttons
  display: flex
  justify-content: space-between
  gap: .5rem

.button, .deleteBtn
  min-width: 8rem
  padding: .5rem 1.5rem
  background-color: transparent
  border: 1px solid $primary-color
  color: $primary-color
  display: flex
  justify-content: center
  align-items: center
  margin-top: 1.4rem
  text-transform: capitalize
  width: 100%
  cursor: pointer
  &:disabled
    opacity: .3

.deleteBtn
  border-color: $error
  color: $error

.privacy
  text-align: center
  font-size: .7rem
  margin-top: 1rem
  a
    color: $primary-color
